{
    "name": "attach_to_cart",
    "description": "",
    "type": "skill",
    "version": "0.1.2",
    "dependencies": {
        "pip": [],
        "skills": [
            {
                "name": "approach_to_tags",
                "version": "==0.9.2"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/unlimitedrobotics-skills/attach_to_cart"
    },
    "license": "MIT",
    "author": {
        "name": "Nimrod Sadot",
        "email": "nimrods@unlimited-robotics.com"
    }
}